TIDARO_USER=jan.bak@example.com
TIDARO_PASSWORD=Password1!

SPOT_ZONE=My Parking Name
SPOT_NAMES=07,06

LOOK_AHEAD=7

NOTIFIERS_GMAIL_USER=user@gmail.com
NOTIFIERS_GMAIL_PASSWORD=aaaa bbbb cccc dddd
NOTIFIERS_GMAIL_RECIPIENT=jan.bak@example.com
